# rickandmortypv

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vk/directop/rickandmortypv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vk/directop/rickandmortypv/: CharacterItem.kt  CharactersFragment.kt  EpisodesFragment.kt  LayoutUtils.kt  LocationsFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/vk/directop/rickandmortypv/app/: App.kt
app/src/main/java/com/vk/directop/rickandmortypv/contract/: HasCustomTitle.kt  Navigator.kt
app/src/main/java/com/vk/directop/rickandmortypv/data/: RetrofitInstance.kt
app/src/main/java/com/vk/directop/rickandmortypv/data/api/: NetworkModule.kt
app/src/main/java/com/vk/directop/rickandmortypv/data/db/: CharacterDao.kt  CharactersDatabase.kt  Converters.kt  LocationDao.kt  LocationsDatabase.kt  LocationsRemoteKeys.kt  LocationsRemoteKeysDao.kt
app/src/main/java/com/vk/directop/rickandmortypv/data/entities/: CharacterEntity.kt  LocationEntity.kt
app/src/main/java/com/vk/directop/rickandmortypv/data/mappers/: ApiResponseMapper.kt  CharacterApiResponseMapper.kt  CharacterEntityMapper.kt
app/src/main/java/com/vk/directop/rickandmortypv/data/remote/: RickAndMortyApi.kt
app/src/main/java/com/vk/directop/rickandmortypv/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  RetrofitModule.kt  ServiceLocator.kt
app/src/main/java/com/vk/directop/rickandmortypv/domain/common/: Resultss.kt
app/src/main/java/com/vk/directop/rickandmortypv/domain/repositories/: CharactersRepository.kt  EpisodesRepository.kt  LocationsRepository.kt
app/src/main/java/com/vk/directop/rickandmortypv/domain/usecases/: GetCharactersUseCase.kt  GetEpisodesUseCase.kt  GetLocationsFlowUseCase.kt  GetLocationsRxUseCase.kt  GetLocationsUseCase.kt  GetSavedCharactersUseCase.kt  (+1 more)
app/src/main/java/com/vk/directop/rickandmortypv/presentation/: CharacterAdapter.kt  CharacterDetailFragment.kt  CharactersFragment.kt  CharactersViewModel.kt  EpisodeAdapter.kt  EpisodeDetailFragment.kt  EpisodesFragment.kt  EpisodesViewModel.kt  LocationAdapter.kt  LocationDetailFragment.kt  LocationsFragment.kt  LocationsViewModel.kt  SplashFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  episode_item.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_episode_detail.xml  fragment_episodes.xml  fragment_location_detail.xml  fragment_locations.xml  fragment_splash.xml  location_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vk/directop/rickandmortypv/: ExampleUnitTest.kt
(+50 files in other folders)
